﻿DROP TABLE Dictionary;

CREATE TABLE Dictionary (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	CategoryId INT NOT NULL,
	[Name] VARCHAR(MAX) NOT NULL,
	[Description] VARCHAR(MAX) NULL,
	IsActive BIT NOT NULL DEFAULT 1,
	SortOrderId INT NOT NULL,
	CreatedBy VARCHAR(256) NOT NULL DEFAULT SYSTEM_USER,
	CreatedDate DATETIMEOFFSET NOT NULL DEFAULT GETDATE(),	
	[Timestamp] DATETIMEOFFSET NOT NULL DEFAULT GETDATE()
);

INSERT INTO Dictionary (CategoryId, [Name], [Description], IsActive, SortOrderId)
VALUES 
(1, 'PPE - Hard Hat, Eyes, Hands, Feet', NULL, 1, 1),
(1, 'Task Clear', NULL, 1, 2),
(1, 'Hazards Identified (FLHA)/Risk Understood', NULL, 1, 3),
(1, 'Properly trained/certified', NULL, 1, 4),
(1, 'Proper Teamwork', NULL, 1, 5),
(2, 'Proper Work Zone Setup', NULL, 1, 1),
(2, 'Facing Traffic ', NULL, 1, 2),
(2, 'Work Zone Intrusions', NULL, 1, 3),
(2, 'Proximity to Traffic', NULL, 1, 4),
(2, 'Buffer Zone', NULL, 1, 5),
(3, 'Right Tool', NULL, 1, 1),
(3, 'Good Condition/Well Maintained', NULL, 1, 2),
(3, 'Properly Used', NULL, 1, 3),
(3, '3-points of contact on and off  equipment', NULL, 1, 4),
(3, 'Good Ergonomics', NULL, 1, 5),
(4, 'Pre Trip Inspection/Daily Job Briefing', NULL, 1, 1),
(4, 'All risks and procedures communicated', NULL, 1, 2),
(4, 'Proper cleanup/Post-trip', NULL, 1, 3),
(5, 'Following Smith System Principles', NULL, 1, 1),
(6, 'Work area/ path not clean or clear', NULL, 1, 1),
(6, 'Material storage identified', NULL, 1, 2),
(6, 'Dust/mist/fumes', NULL, 1, 3),
(6, 'Noise in area', NULL, 1, 4),
(6, 'Extreme temperatures', NULL, 1, 5),
(6, 'Spill potential', NULL, 1, 6),
(6, 'Waste properly managed', NULL, 1, 7),
(6, 'Excavation permit required', NULL, 1, 8),
(6, 'Other workers in area', NULL, 1, 9),
(6, 'Weather conditions', NULL, 1, 10),
(6, 'SDS reviewed', NULL, 1, 11),
(6, 'Snakes, insects, reptiles, etc.', NULL, 1, 12),
(7, 'Awkward Body position', NULL, 1, 1),
(7, 'Over extension', NULL, 1, 2),
(7, 'Prolonged twisting/ repetitive/ bending motion', NULL, 1, 3),
(7, 'Working in tight area', NULL, 1, 4),
(7, 'Lift too heavy/ awkward to lift', NULL, 1, 5),
(7, 'Hands not in line of sight', NULL, 1, 6),
(7, 'Working above your head', NULL, 1, 7),
(7, 'Procedure not available for task', NULL, 1, 8),
(7, 'Confusing instructions', NULL, 1, 9),
(7, 'No training for task or tools to be used', NULL, 1, 10),
(7, 'First time performing the task', NULL, 1, 11),
(8, 'Aerial lift/man basket (inspected/ tagged)', NULL, 1, 1),
(8, 'Ladders (tied off, 4-to-1 rule)', NULL, 1, 2),
(8, 'Slips/trips', NULL, 1, 3),
(8, 'Hoisting (tools, equipment)', NULL, 1, 4),
(8, 'Rigging (chains, slings, straps)', NULL, 1, 5),
(8, 'Evacuation (alarms, routes, ph.#)', NULL, 1, 6),
(8, 'Confined/restricted space entry permit required', NULL, 1, 7),
(8, 'Overhead hazards', NULL, 1, 8),
(8, 'Electical Hazards', NULL, 1, 9),
(8, 'Excavation proper shoring', NULL, 1, 10),
(8, 'Traffic', NULL, 1, 11),
(8, 'All Trucks/ Equipment Inspected prior to use', NULL, 1, 12),
(9, 'Imminent Danger', 'causing deaths, widespread occupational illness, loss of facilities', 1, 1),
(9, 'Serious', 'severe injury/illness, property and/or equipment damage', 1, 2),
(9, 'Minor', 'non-serious injury, illness or damage', 1, 3),
(9, 'Not applicable', 'N/A', 1, 4),
(10, 'Probable', 'likely to occur immediately or soon', 1, 1),
(10, 'Reasonably Probable', 'likely to occue eventually', 1, 2),
(10, 'Remote', 'could occur at some point', 1, 3),
(10, 'Extremely Remote', 'unlikely to occur', 1, 4),
(11, 'Supervisor', 'Supervisor', 1, 1),
(11, 'Peer', 'Peer', 1, 1),
(11, 'Self', 'Self', 1, 1),
(11, 'Other', 'Other', 1, 1),
(12, 'Safe', 'Safe', 1, 1),
(12, 'At Risk', 'At Risk', 1, 1),
(12, 'N/A', 'N/A', 1, 1)