﻿DROP TABLE FLHAData;

CREATE TABLE FLHAData (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	WorkInfo VARCHAR(MAX) NOT NULL,
	[Location] VARCHAR(256) NOT NULL,
	MusterPoint VARCHAR(256) NOT NULL,
	PermitJobNumber VARCHAR(256) NOT NULL,
	PPEInspected VARCHAR(256) NOT NULL,
	IsToolsEquipmentCompleted BIT NOT NULL,
	IsWarningRibbonNeeded BIT NOT NULL,
	IsWorkerWorkingAlone BIT NOT NULL,
	WorkerComment VARCHAR(MAX) NULL,	
	Latitude Decimal(9,6) NOT NULL,
	Longitude Decimal(9,6) NOT NULL,
	Accuracy INT NOT NULL,
	IsDeleted BIT NOT NULL DEFAULT 0,
	CreatedBy VARCHAR(256) NOT NULL,
	CreatedDate DATETIMEOFFSET NOT NULL,
	[Timestamp] DATETIMEOFFSET NOT NULL DEFAULT GETDATE()
);