DROP TABLE FLHADictionary;

CREATE TABLE FLHADictionary (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	[Name] VARCHAR(MAX) NOT NULL,
	Category VARCHAR(256) NOT NULL,
	[Description] VARCHAR(MAX) NULL,
	SortOrderId INT NOT NULL,
	CreatedBy VARCHAR(256) NOT NULL DEFAULT SYSTEM_USER,
	CreatedDate DATETIME NOT NULL DEFAULT GETDATE(),
	Active BIT NOT NULL DEFAULT 1,
	[Timestamp] DATETIME NOT NULL DEFAULT GETDATE()
);

INSERT INTO FLHADictionary ([Name], Category, [Description], SortOrderId)
VALUES 
('Work area/ path not clean or clear', 'Environmental Hazards', NULL, 1),
('Material storage identified', 'Environmental Hazards', NULL, 2),
('Dust/mist/fumes', 'Environmental Hazards', NULL, 3),
('Noise in area', 'Environmental Hazards', NULL, 4),
('Extreme temperatures', 'Environmental Hazards', NULL, 5),
('Spill potential', 'Environmental Hazards', NULL, 6),
('Waste properly managed', 'Environmental Hazards', NULL, 7),
('Excavation permit required', 'Environmental Hazards', NULL, 8),
('Other workers in area', 'Environmental Hazards', NULL, 9),
('Weather conditions', 'Environmental Hazards', NULL, 10),
('SDS reviewed', 'Environmental Hazards', NULL, 11),
('Snakes, insects, reptiles, etc.', 'Environmental Hazards', NULL, 12),
('Awkward Body position', 'Ergonomic Hazards', NULL, 13),
('Over extension', 'Ergonomic Hazards', NULL, 14),
('Prolonged twisting/ repetitive/ bending motion', 'Ergonomic Hazards', NULL, 15),
('Working in tight area', 'Ergonomic Hazards', NULL, 16),
('Lift too heavy/ awkward to lift', 'Ergonomic Hazards', NULL, 17),
('Hands not in line of sight', 'Ergonomic Hazards', NULL, 18),
('Working above your head', 'Ergonomic Hazards', NULL, 19),
('Procedure not available for task', 'Ergonomic Hazards', NULL, 20),
('Confusing instructions', 'Ergonomic Hazards', NULL, 21),
('No training for task or tools to be used', 'Ergonomic Hazards', NULL, 22),
('First time performing the task', 'Ergonomic Hazards', NULL, 23),
('Aerial lift/man basket (inspected/ tagged)', 'Access-Egress/ Operational Hazards', NULL, 24),
('Ladders (tied off, 4-to-1 rule)', 'Access-Egress/ Operational Hazards', NULL, 25),
('Slips/trips', 'Access-Egress/ Operational Hazards', NULL, 26),
('Hoisting (tools, equipment)', 'Access-Egress/ Operational Hazards', NULL, 27),
('Rigging (chains, slings, straps)', 'Access-Egress/ Operational Hazards', NULL, 28),
('Evacuation (alarms, routes, ph.#)', 'Access-Egress/ Operational Hazards', NULL, 29),
('Confined/restricted space entry permit required', 'Access-Egress/ Operational Hazards', NULL, 30),
('Overhead hazards', 'Access-Egress/ Operational Hazards', NULL, 31),
('Electical Hazards', 'Access-Egress/ Operational Hazards', NULL, 32),
('Excavation proper shoring', 'Access-Egress/ Operational Hazards', NULL, 33),
('Traffic', 'Access-Egress/ Operational Hazards', NULL, 34),
('All Trucks/ Equipment Inspected prior to use', 'Access-Egress/ Operational Hazards', NULL, 35),
('Imminent Danger', 'Severity', 'causing deaths, widespread occupational illness, loss of facilities', 1),
('Serious', 'Severity', 'severe injury/illness, property and/or equipment damage', 2),
('Minor', 'Severity', 'non-serious injury, illness or damage', 3),
('Not applicable', 'Severity', 'N/A', 4),
('Probable', 'Probability', 'likely to occur immediately or soon', 1),
('Reasonably Probable', 'Probability', 'likely to occue eventually', 2),
('Remote', 'Probability', 'could occur at some point', 3),
('Extremely Remote', 'Probability', 'unlikely to occur', 4)