﻿DROP TABLE SOCDataItemV2;

CREATE TABLE SOCDataItemV2 (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	SOCDataId INT NOT NULL,
	QuestionId INT NOT NULL,
	AnswerId INT NOT NULL,
	CreatedBy VARCHAR(256) NOT NULL DEFAULT SYSTEM_USER,
	CreatedDate DATETIMEOFFSET NOT NULL DEFAULT GETDATE(),	
	[Timestamp] DATETIMEOFFSET NOT NULL DEFAULT GETDATE()
);